.home-container {
  text-align: center;
  overflow: auto;
  position: relative;
  padding-top: 60px;
}

.home-title {
  font-size: 25px;
  font-weight: 400;
  color: rgba(0,0,0,0.70);
  margin-top: 50px;
}

.graf-bg-container {
  width: 100%;
  overflow: hidden;
  perspective: 2000px;
  opacity: .7
}

.graf-layout {
  height: 100%;
  margin: auto;
  position: relative;
  perspective: 2000px;
}

.card-container {
  width: 45%;
  min-width: 320px;
  max-width: 370px;
  float: left;
  margin-top: 40px;
}

.user-details {
  margin-bottom: 44px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin: 0 auto;
  text-align: center;
}

.user-avatar-circle {
  width: 100px;
  height: 100px;
  border-radius: 60px;
  line-height: 60px;
}

.user-avatar-circle > * {
  line-height: 100px;
  font-size: 40px;
  position: relative !important;
  left: 0 !important;
}

.user-summary {
  padding-left: 20px;
}

@media (min-width: 576px) {
  .user-details {
    text-align: left;
    display: table;
  }

  .user-avatar, .user-summary {
    float: left;
    text-align: left;
  }

  .user-summary {
  }
}

.user-summary .full-name {
  font-size: 22px;
  font-weight: 600;
  color: rgba(0,0,0,0.85);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.user-summary .username {
  font-size: 17px;
}

.user-summary .user-joined {
  margin-top: 5px;
}

@media (max-width: 768px) {
  .user-summary .full-name {
    font-size: 22px;
  }
}


