server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path toUser the keystore containing the certificate
server.ssl.key-store=classpath:keystore/nappozord.p12
# The password used toUser generate the certificate
server.ssl.key-store-password=android
# The alias mapped toUser the certificate
server.ssl.key-alias=nappozord
